#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_customer
#spring.datasource.username=postgres
#spring.datasource.password=1234567890
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=1212

spring.datasource.url=postgres://wrnkajqanxdbdm:6db0c599fed3a73a837d7a94cb79f38b29eafd0bdc438889f60293cea13aa548@ec2-54-173-138-144.compute-1.amazonaws.com:5432/dbph6vtbfui1ev
spring.datasource.username=wrnkajqanxdbdm
spring.datasource.password=6db0c599fed3a73a837d7a94cb79f38b29eafd0bdc438889f60293cea13aa548
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true